#spring.data.mongodb.uri=mongodb://spring-user:edIiZLRJfxRw@tebe.westeurope.cloudapp.azure.com:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=tebe-client-spring&3t.defaultColor=31,163,86
spring.data.mongodb.uri=mongodb://ra-database:27017
spring.data.mongodb.database=karme-ra-database-02

spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.servlet.session.persistent=false
