spring.data.mongodb.uri=mongodb://metis-ra-database:27017
spring.data.mongodb.database=karme-ra-database-02
#spring.data.mongodb.database=raptorstestdb


spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.servlet.session.persistent=false
